VITE_MAPBOX_TOKEN=your_mapbox_token
VITE_SOCKET_URL=http://localhost:3000
VITE_JWT_SECRET=your-secret-key
DO_SSH_KEY=C:/WINDOWS/system32/id_rsa
DO_HOST=your-vps-ip
DO_USERNAME=your-vps-username
DO_PORT=22
DO_BACKUP_PATH=/path/to/backups